<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(214, 230, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>681</width>
      <height>671</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/bicicleta.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolBox" name="toolbox1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>181</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(146, 168, 191);</string>
    </property>
    <widget class="QWidget" name="verticalToolBoxPage1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>684</height>
      </rect>
     </property>
     <attribute name="label">
      <string/>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnbicicletas">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 238, 242);</string>
        </property>
        <property name="text">
         <string>Bicicletas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnventas">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 238, 242);</string>
        </property>
        <property name="text">
         <string>Ventas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btngps">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(233, 238, 242);</string>
        </property>
        <property name="text">
         <string>GPS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionVerTabla">
   <property name="icon">
    <iconset>
     <normaloff>../../../Pictures/bike-with-wrench-repair-concept-silhouette-icon-bicycle-service-glyph-pictogram-mechanic-workshop-for-cycle-transport-logo-isolated-illustration-vector.webp</normaloff>../../../Pictures/bike-with-wrench-repair-concept-silhouette-icon-bicycle-service-glyph-pictogram-mechanic-workshop-for-cycle-transport-logo-isolated-illustration-vector.webp</iconset>
   </property>
   <property name="text">
    <string>VerTabla</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
